{
  "name": "knojector/steam-authentication-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "Symfony Bundle to integrate Steam authentication",
  "authors": [
    {
      "name": "knojector",
      "email": "dev@knojector.xyz"
    }
  ],
  "autoload": {
    "psr-4": { "Knojector\\SteamAuthenticationBundle\\": "" }
  },
  "require": {
    "php": ">=8.2",
    "symfony/config": "^6.2|^7.0",
    "symfony/dependency-injection": "^6.2|^7.0",
    "symfony/event-dispatcher": "^6.2|^7.0",
    "symfony/expression-language": "^6.2|^7.0",
    "symfony/framework-bundle": "^6.2|^7.0",
    "symfony/http-client": "^6.2|^7.0",
    "symfony/security-bundle": "^6.2|^7.0",
    "symfony/routing": "^6.2|^7.0",
    "symfony/validator": "^6.2|^7.0"
  }
}